run_dump_test "001-do-nothing"
run_dump_test "002-hello-world-infloop"
run_dump_test "003-hello-world-infloop-count"
run_dump_test "004-hello-world-infloop-count"
run_dump_test "005-hello-world-infloop-double"
run_dump_test "006-function-call"
#run_dump_test "007-argc-argv"
#run_dump_test "008-argi"
#run_dump_test "009-argi"
#run_dump_test "010-argi-printstr"
#run_dump_test "011-printstr"
#run_dump_test "012-printf-doubles"
#run_dump_test "013-asm"
#run_dump_test "014-count"
#run_dump_test "015-sscanf-fscanf"
#run_dump_test "016-double"
#run_dump_test "017-fptr"
#run_dump_test "018-ptr"
#run_dump_test "019-varargs"
#run_dump_test "020-int-varargs"
#run_dump_test "021-mixed-varargs"
#run_dump_test "022-stack"
#run_dump_test "023-fptr"
#run_dump_test "024-nofloat"
#run_dump_test "025-nofloat"
#run_dump_test "026-undefined"
#run_dump_test "027-intsizes"
#run_dump_test "028-twostrings"
#run_dump_test "029-flush"
#run_dump_test "030-myprintf"
#run_dump_test "031-myprintf-main"
#run_dump_test "032-myprintf-main-myvalist"
#run_dump_test "033-myprintf-main-myvalist"
#run_dump_test "034-myfprintfi"
#run_dump_test "035-floor"
#run_dump_test "036-funcall"
#run_dump_test "038-hw-terminates"
#run_dump_test "039-cc-float-double"
#run_dump_test "040-fdopen-argi"
#run_dump_test "041-addrof"
#run_dump_test "042-putchar"
#run_dump_test "043-printf"
#run_dump_test "044-printf-fcall"
#run_dump_test "045-printf-fcall-loop"
#run_dump_test "046-printf-fcall-loop"
#run_dump_test "047-printf-fcall-loop"
#run_dump_test "048-printf-fcall-infloop"
#run_dump_test "049-printf-rec"
#run_dump_test "050-exit3"
#run_dump_test "051-exit"
#run_dump_test "052-signal"
#run_dump_test "053-signal-fcall"
#run_dump_test "054-signal-fcall"
#run_dump_test "055-setjmp-longjmp"
#run_dump_test "056-ldexpf"
#run_dump_test "057-ffsll"
#run_dump_test "058-emutls"
#run_dump_test "059-wrap-write"
#run_dump_test "060-gcvt"
#run_dump_test "061-gcvt"
#run_dump_test "062-printf-fflush"
#run_dump_test "063-attribute-cleanup"
#run_dump_test "064-glibc-example"
#run_dump_test "065-glibc-example"
#run_dump_test "066-exp-1"
#run_dump_test "067-my-setjmp-longjmp"
#run_dump_test "068-setjmp-longjmp"
#run_dump_test "069-cc-return"
#run_dump_test "070-breakpoint-infloop"
#run_dump_test "071-breakpoint-infloop-fcall"
#run_dump_test "072-infloop"
#run_dump_test "073-infloop-sprintf"
#run_dump_test "074-malloc"
#run_dump_test "075-wrap-write"
#run_dump_test "076-wrap-write"
#run_dump_test "077-longloop"
#run_dump_test "078-delayed"
#run_dump_test "079-sigaction"
#run_dump_test "080-i"
#run_dump_test "081-asm-rename"
#run_dump_test "082-breakpoint"
#run_dump_test "083-setjmp-longjmp"
#run_dump_test "084-unord"
#run_dump_test "085-asm"
#run_dump_test "090-bp1"
#run_dump_test "091-bra"
#run_dump_test "093-dwarf2eh002"
#run_dump_test "096-f_return"
#run_dump_test "097-gdb01"
#run_dump_test "098-gdb02"
#run_dump_test "099-import-macro-c"
#run_dump_test "100-just-break"
#run_dump_test "101-just-break"
#run_dump_test "103-linkme1"
#run_dump_test "104-linkme2"
#run_dump_test "105-minidebug"
#run_dump_test "106-perl01"
#run_dump_test "107-qsort"
#run_dump_test "108-setjmp-new"
#run_dump_test "109-size_t"
#run_dump_test "110-stat"
#run_dump_test "111-stdinouterr"
#run_dump_test "113-unorddf2"
#run_dump_test "114-trampoline"
#run_dump_test "115-trampoline"
#run_dump_test "116-trampoline"
#run_dump_test "117-environment"
#run_dump_test "118-fork-exec"
#run_dump_test "120-builtin-setjmp-longjmp"
#run_dump_test "122-eh-return"
#run_dump_test "123-bra"
#run_dump_test "125-mode-di"
#run_dump_test "128-pgrps"
#run_dump_test "129-pgrps"
#run_dump_test "131-jsexport"
#run_dump_test "135-multifile"
#run_dump_test "136-multifile"
#run_dump_test "137-two-functions"
#run_dump_test "138-countloop"
#run_dump_test "139-function-call"
#run_dump_test "140-extcall"
#run_dump_test "141-extcall"
#run_dump_test "142-arith"
#run_dump_test "143-syscall"
#run_dump_test "144-primes"
#run_dump_test "149-printloop"
#run_dump_test "150-divide"
#run_dump_test "151-uhwhat"
#run_dump_test "152-flush"
#run_dump_test "155-dlopen"
#run_dump_test "156-provide-x"
#run_dump_test "159-async"
#run_dump_test "160-dlopen-fun"
#run_dump_test "161-libc"
#run_dump_test "162-printf-in-dym"
#run_dump_test "163-dlopen-again"
#run_dump_test "164-hello-world-infloop"
#run_dump_test "165-hello-world-dircall"
#run_dump_test "166-hello-world-dircall"
#run_dump_test "167-hello-world-dircall"
#run_dump_test "176-inlinable-import"
#run_dump_test "177-weak-symbol"
#run_dump_test "178-strlen"
#run_dump_test "179-if-else"
#run_dump_test "180-while"
run_dump_test "182-rawcall"
run_dump_test "183-rawcall-nary"
run_dump_test "185-weaksym"
run_dump_test "187-plt"
run_dump_test "188-weaksym"
run_dump_test "189-hidden-weaksym"
